<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="669.0" prefWidth="897.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.StatReclamatinEtatController">
   <children>
      <PieChart fx:id="pieChart" layoutX="113.0" layoutY="32.0" prefHeight="574.0" prefWidth="684.0">
           
      </PieChart>
   </children>
</AnchorPane>
