<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: red;" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="GUI.PPanelController">
    <stylesheets>
        <URL value="@ppanel.css" />
    </stylesheets>
   <children>
      <Label layoutX="138.0" layoutY="150.0" text="Welcome !!!" textFill="WHITE">
         <font>
            <Font size="69.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
