<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="650.0" style="-fx-background-color: #F2EDDC;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXML.Store.PPanelController">
   <children>
      <AnchorPane prefHeight="752.0" prefWidth="641.0">
         <children>
            <Label fx:id="fxnom" layoutX="40.0" layoutY="42.0" text="Nom">
               <font>
                  <Font name="Noto Serif" size="14.0" />
               </font></Label>
            <Label fx:id="fxprix" layoutX="38.0" layoutY="82.0" text="Prix">
               <font>
                  <Font name="Noto Serif" size="14.0" />
               </font></Label>
            <Label fx:id="fxquantite" layoutX="38.0" layoutY="118.0" prefHeight="19.0" prefWidth="63.0" text="Quantite">
               <font>
                  <Font name="Noto Serif" size="14.0" />
               </font></Label>
            <Button fx:id="btnInsert" layoutX="126.0" layoutY="292.0" mnemonicParsing="false" onAction="#insert" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #0E3D59; -fx-background-radius: 10;" text="Ajouter" textFill="WHITE">
               <font>
                  <Font name="Noto Serif" size="14.0" />
               </font></Button>
            <Button fx:id="btnDelete" layoutX="393.0" layoutY="292.0" mnemonicParsing="false" onAction="#delete" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #0E3D59; -fx-background-radius: 10;" text="Supprimer" textFill="WHITE">
               <font>
                  <Font name="Noto Serif" size="14.0" />
               </font></Button>
            <Button fx:id="btnUpdate" layoutX="257.0" layoutY="292.0" mnemonicParsing="false" onAction="#update" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #0E3D59; -fx-background-radius: 10;" text="Modifier" textFill="WHITE">
               <font>
                  <Font name="Noto Serif" size="14.0" />
               </font></Button>
            <TableView fx:id="table" layoutX="40.0" layoutY="344.0" onMouseClicked="#handleMouseAction" prefHeight="176.0" prefWidth="494.0">
              <columns>
                <TableColumn fx:id="nomcolumn" prefWidth="204.0" text="Nom" />
                  <TableColumn fx:id="prixcolumn" prefWidth="99.0" text="Prix" />
                  <TableColumn fx:id="quantitecolumn" prefWidth="92.0" text="Quantite" />
                  <TableColumn fx:id="etatcolumn" prefWidth="98.0" text="Etat" />
              </columns>
            </TableView>
            <TextField fx:id="txtnom" layoutX="123.0" layoutY="40.0" prefHeight="30.0" prefWidth="214.0" />
            <TextField fx:id="txtprix" layoutX="123.0" layoutY="80.0" prefHeight="30.0" prefWidth="105.0" />
            <TextField fx:id="txtquantite" layoutX="123.0" layoutY="116.0" prefHeight="30.0" prefWidth="105.0" />
            <Button fx:id="btnReadAll" layoutX="519.0" layoutY="292.0" mnemonicParsing="false" onAction="#readAll" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #0E3D59; -fx-background-radius: 10;" text="Afficher " textFill="#fffdfd">
               <font>
                  <Font name="Noto Serif" size="14.0" />
               </font></Button>
            <Label fx:id="fxphoto" layoutX="38.0" layoutY="201.0" prefHeight="22.0" prefWidth="51.0" text="Photo">
               <font>
                  <Font name="Noto Serif" size="14.0" />
               </font></Label>
            <Button fx:id="imageSt" layoutX="122.0" layoutY="196.0" mnemonicParsing="false" onAction="#insertImage" prefHeight="31.0" prefWidth="150.0" style="-fx-background-color: #03A6A6;" text="Parcourir" textFill="#fcfafa">
               <font>
                  <Font name="Noto Serif" size="15.0" />
               </font></Button>
            <ImageView fx:id="image_St" fitHeight="120.0" fitWidth="150.0" layoutX="287.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="pdf" layoutX="534.0" layoutY="485.0" mnemonicParsing="false" onAction="#pdf" prefHeight="35.0" prefWidth="112.0" style="-fx-background-color: #03A6A6;" text="Telecharger" textFill="WHITE">
               <font>
                  <Font name="Noto Serif" size="15.0" />
               </font></Button>
            <Button fx:id="categorie" layoutX="406.0" layoutY="119.0" mnemonicParsing="false" onAction="#categorie" prefHeight="25.0" prefWidth="208.0" style="-fx-background-color: #4B0082;" text="categorie" textFill="#fffefe">
               <font>
                  <Font name="Arial Black" size="11.0" />
               </font></Button>
            <Button fx:id="Search" layoutX="465.0" layoutY="75.0" mnemonicParsing="false" onAction="#Search" prefHeight="31.0" prefWidth="89.0" style="-fx-background-color: #03A6A6; -fx-background-radius: 20;" text="Search" textFill="#fcf9f9">
               <font>
                  <Font name="Noto Serif" size="16.0" />
               </font></Button>
            <TextField fx:id="txtsearch" layoutX="357.0" layoutY="38.0" prefHeight="35.0" prefWidth="279.0" style="-fx-background-radius: 25;" />
            <ComboBox fx:id="combo" layoutX="122.0" layoutY="156.0" prefHeight="30.0" prefWidth="150.0" />
            <Label layoutX="38.0" layoutY="158.0" text="Categorie">
               <font>
                  <Font name="Noto Serif" size="14.0" />
               </font></Label>
            <Label layoutX="615.0" layoutY="13.0" onMouseClicked="#go_back" text="X" textFill="#0e3d59">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
