<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="870.0" style="-fx-background-color: #F27405;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.ListeAllUsersController">
    <stylesheets>
        <URL value="@/GUI/CSS/listeallusers.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tv_Users" layoutX="9.0" layoutY="67.0" prefHeight="341.0" prefWidth="858.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <columns>
            <TableColumn fx:id="colNom" prefWidth="75.0" text="Nom" />
            <TableColumn fx:id="colPrenom" prefWidth="75.0" text="Prenom" />
            <TableColumn fx:id="colEmail" prefWidth="200.0" text="Email" />
            <TableColumn fx:id="colRole" minWidth="0.0" prefWidth="64.0" text="Role" />
            <TableColumn fx:id="colAge" minWidth="0.0" prefWidth="51.0" text="age" />
            <TableColumn fx:id="colPhone" prefWidth="147.0" text="phone" />
            <TableColumn fx:id="colAdresse" prefWidth="145.0" text="adresse" />
            <TableColumn fx:id="colGenre" prefWidth="76.0" text="genre" />
            <TableColumn fx:id="colEtat" prefWidth="36.0" text="etat" />
         </columns>
      </TableView>
      <Button fx:id="btn_block" layoutX="389.0" layoutY="446.0" mnemonicParsing="false" onAction="#block" style="-fx-background-color: #0D0D0D;" text="Block" textFill="RED">
         <font>
            <Font name="Noto Serif Bold" size="22.0" />
         </font></Button>
      <Button fx:id="go_back_btn" layoutX="804.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" style="-fx-background-color: #0E3D59;" text="Back" textFill="WHITE">
         <font>
            <Font name="Noto Serif" size="13.0" />
         </font></Button>
   </children>
</AnchorPane>
