<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="379.0" prefWidth="222.0" style="-fx-border-color: black;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.Commande.ProduitController">
   
   <children>
      <ImageView fx:id="imageP" fitHeight="120.0" fitWidth="181.0" layoutX="21.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
      <VBox layoutX="2.0" layoutY="132.0" maxHeight="-Infinity" prefHeight="175.0" prefWidth="109.0" AnchorPane.bottomAnchor="73.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="112.0" AnchorPane.topAnchor="131.0">
         <children>
            <Label text="Name:">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="1.0" />
               </VBox.margin>
            </Label>
            <Label text="Description:">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="1.0" />
               </VBox.margin>
            </Label>
            <Label text="Quantite:">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="1.0" />
               </VBox.margin>
            </Label>
            <Label text="Prix:">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="1.0" />
               </VBox.margin>
            </Label>
            <Label text="Categorie:">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="1.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label text="Quantite">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="1.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="115.0" layoutY="133.0" maxHeight="-Infinity" prefHeight="173.0" prefWidth="107.0" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="114.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="132.0">
         <children>
            <Label fx:id="nameP" text="name">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="1.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label fx:id="descP" text="desc">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="1.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label fx:id="quantitedispo" text="quantite">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="1.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label fx:id="prix" text="prix">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="1.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label fx:id="categorie" text="categorie">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="1.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="quantite" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="35.0" promptText="1" text="1">
               <font>
                  <Font name="Arial" size="12.0" />
               </font></TextField>
         </children>
      </VBox>
      <Button fx:id="btn_Stock" layoutX="14.0" layoutY="305.0" mnemonicParsing="false" onAction="#ajouterproduit" prefHeight="30.0" prefWidth="107.0" style="-fx-background-color: #03A6A6;" styleClass="btn" text="Ajouter Produit" textFill="WHITE">
         <font>
            <Font name="Arial" size="11.0" />
         </font>
      </Button>
      <Button fx:id="btn_link" layoutX="136.0" layoutY="305.0" mnemonicParsing="false" onAction="#visitstore" prefHeight="30.0" style="-fx-background-color: #03A6A6;" text="Link Store" textFill="WHITE">
         <font>
            <Font name="Arial" size="11.0" />
         </font>
      </Button>
      <Button fx:id="likebuttonId" layoutX="89.0" layoutY="340.0" onAction="#Likebutton" style="-fx-background-color: #0077FF; -fx-text-fill: white; -fx-font-size: 11pt;" text="Like">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Button>

   </children>
</AnchorPane>
